<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
</head>
<body>
    <div id="welcomeText" class="row">
        <div class="col-sm-12 col-xs-12 col-md-6">
            <h3>What this site is:</h3>
            <p>
                This is intended to be the start of a functioning project aimed at obtaining imagery of wildlife.
                 The end goal is to attach a motion sensor allowing the automatic capture of images.
                Currently the camera is operated manually through the site, and therefore works as a demonstration of the
                direction it will go.
            </p>
            <h3>What it is built with:</h3>
            <p>
                This website is hosted on a server running NodeJS with Express on a RaspberryPi 3 with an attached
                camera module. The front-end is created using AngularJS and the camera capturing is done using a simple
                Python script using the Picamera module.
            </p>
            <p>
                While I have some experience with AngularJS, it is my first project using NodeJS. Therefore I am sure
                that in certain areas there would be better ways to have done various things.
            </p>
        </div>

        <div class="col-sm-12 col-xs-12 col-md-6">
            <img class="img-responsive img-rounded" ng-src="siteImages/IMG_3457.jpg">
        </div>
    </div>
</body>
</html>