<html ng-app="myApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <title>Demonstration Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="jumbotron text-center">
        <h1>Demonstration site</h1>
        <div class="row">
            <p>Yoakim Persson</p>
            <a href="https://bitbucket.org/yKm705/demo_project"><span class="fa fa-bitbucket"></span> Repository</a>
        </div>
    </div>

    <nav class="navbar">
        <div class="container">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <ul class="nav nav-justified">
                    <li><a href="#!welcome">
                        <h3>Home Page</h3>
                    </a></li>
                    <li><a href="#!main">
                        <h3>Main</h3>
                    </a></li>
                </ul>
            </div>
            <div class="col-sm-2"></div>
        </div>
    </nav>

    <div class="container">
        <div ng-view></div>
    </div>

    <!--Allows for live reload of files.-->
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js"></' + 'script>')</script>

    <!--external sources.-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-route.js"></script>

    <script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!--Custom Javascript files.-->
    <script src="app.config.js"></script>
    <script src="Main/main.js"></script>
    <script src="Welcome/welcome.js"></script>
</body>
</html>
